name    = Config-Model-Backend-Yaml
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2018

[MetaResources]
homepage          = https://github.com/dod38fr/config-model/wiki
bugtracker.web    = https://github.com/dod38fr/config-model-backend-yaml/issues
bugtracker.mailto = ddumont at cpan.org
repository.url    = git://github.com/dod38fr/config-model-backend-yaml.git
repository.web    = http://github.com/dod38fr/config-model-backend-yaml
repository.type   = git

[Prereqs]
perl = v5.12.0
parent = 0

[NextRelease]
format = %v%T %{yyyy-MM-dd}d

; use 'V=2.234 dzil release' to override version number
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes

[Git::Commit]

[Git::Tag]
[Git::Push]

[MetaJSON]

[Prereqs / BuildRequires]

; not detected by dzil authordep.
; See Dist::Zilla::App::Command::authordeps man page
; authordep Pod::Weaver::Section::Support
; authordep Pod::Elemental::Transformer::List

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = MakeMaker

[ModuleBuild::Custom]
mb_version = 0.34  

[Prepender]
copyright=1

; instructions below can safely be commented out

[Twitter]
hash_tags = #configmodel #cme
url_shortener = TinyURL
